# web service1 config.
server {
listen 80;
server_name app1.10.20.25.170.nip.io;

location / {
#rewrite ^/.*) / break;
proxy_pass http://web1_app_1;
}

access_log off;
error_log /var/log/nginx/error.log error;
}

# web service2 config.
server {
listen 80;
server_name app2.10.20.25.170.nip.io;

location / {
#rewrite ^/.*) / break;
proxy_pass http://web2_app_1;
}

#access_log off;
#error_log /var/log/nginx/error.log error;
}

# web service3 config.
server {
  listen 80;
  server_name 10.20.25.170.nip.io 10.20.25.170;

    location / {
    root /var/www/html;
    index backend-not-found.html;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}


